[gd_scene load_steps=4 format=3 uid="uid://dwe2uk383pqgj"]

[ext_resource type="PackedScene" uid="uid://bavev1lro7gqc" path="res://upgrade.tscn" id="1_5pj5l"]
[ext_resource type="Script" path="res://upgrade_shop.gd" id="1_l3h85"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxeku"]
bg_color = Color(0.32549, 0.0352941, 0.533333, 1)

[node name="Upgrade Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l3h85")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 81.0
offset_right = 1101.0
offset_bottom = 568.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pxeku")

[node name="Goop Rate" parent="Panel" instance=ExtResource("1_5pj5l")]
offset_left = 144.0
offset_top = 10.0
offset_right = 459.0
offset_bottom = 304.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 1023.0
offset_bottom = 54.0
text = "Upgrade Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="Button" parent="Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Panel/Close" to="." method="_on_close_pressed"]
